#hero {
  background-image: url("../images/hero/home.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.6;
  color: var(--clr-light);
}
.hero-content h1 {
  font-size: var(--fs-700);
  text-shadow: var(--text-shadow-medium);
  padding: 0 1rem;
}
.hero-content strong {
  line-height: 1.2;
  font-size: var(--fs-800);
  color: var(--clr-primary);
  text-shadow: var(--text-shadow-strong);
  padding: 0 0.5rem;
}
.hero-content p {
  margin-top: 1rem;
  font-size: var(--fs-500);
  text-shadow: var(--text-shadow-medium);
  padding: 0 0.5rem;
}
.hero-content .hero-info {
  width: 100%;
}
.hero-content .hero-character {
  width: 100%;
}
.hero-content img {
  width: 100%;
  padding: 1rem;
  padding-bottom: 0;
}

/* About Us Section */
#about {
  padding: 1rem;
}
#about .about-info {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  width: 100%;
}
#about p {
  font-size: var(--fs-500);
  color: var(--clr-primary);
  text-align: justify;
  text-shadow: var(--text-shadow-soft);
}
#about a {
  z-index: 101;
  background-color: #8970fc;
  color: var(--clr-light);
  border-radius: 5px;
  width: fit-content;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: 0.3s ease;
  margin-top: 2rem;
}
#about a:hover {
  background-color: var(--clr-light);
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
}
#about .about-img {
  width: 100%;
}
.about-img img {
  width: 100%;
  padding: 1rem;
}

/* Services Section */
#services {
  background: #8970fc;
  padding: 2rem 1rem;
  padding-bottom: 1rem;
}
#services .services-headline {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}
#services small {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--clr-light);
}
#services small::before,
#services small::after {
  content: "";
  width: 25%;
  border-bottom: 1px solid var(--clr-light);
}
#services strong {
  color: var(--clr-light);
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  width: 100%;
}
.services-card {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--clr-light);
}
.services-card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.services-card .services-info {
  position: absolute;
  z-index: 101;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: var(--clr-primary);
  box-shadow: var(--text-shadow-medium);
  border-radius: 10px;
  gap: 1rem;
}
.services-card b {
  font-size: var(--fs-600);
}
.services-card p {
  font-size: var(--fs-500);
}
.services-card a {
  background-color: #8970fc;
  color: var(--clr-light);
  border-radius: 5px;
  width: 50%;
  padding: 0.6rem 1rem;
  font-weight: 600;
  transition: 0.3s ease;
}
.services-card a:hover {
  background-color: var(--clr-light);
  color: var(--clr-primary);
}

/* Section Divider */
.wave-divider {
  line-height: 0;
  left: 0;
  margin-top: -28px;
  bottom: -25px;
  position: relative;
  overflow: hidden;
  z-index: -1;
}
.wave-divider svg {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* Why Choose Us Section */
#why-choose-us {
  display: flex;
  padding: 3rem 1rem;
}
#why-choose-us .wcus-info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#why-choose-us ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#why-choose-us li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  line-height: 1.6;
}
#why-choose-us i {
  padding: 12px;
  background-color: #c1b3ff;
  border-radius: 50%;
  font-size: var(--fs-700);
  color: var(--clr-primary);
  text-shadow: var(--text-shadow-soft);
}
#why-choose-us li b {
  font-size: var(--fs-600);
  color: var(--clr-primary);
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow-medium);
}
#why-choose-us li p {
  font-size: var(--fs-500);
  color: #8970fc;
  text-shadow: var(--text-shadow-medium);
  padding-bottom: 2rem;
  line-height: 1.2;
}
#why-choose-us img {
  width: 100%;
}

/* Footer Section Divider */
.footer_wave-divider {
  line-height: 0;
  left: 0;
  margin-bottom: -2rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.footer_wave-divider svg {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* TABLET VIEW */
@media (min-width: 481px) and (max-width: 1023px) {
  #hero {
    position: relative;
    max-height: 900px;
    text-align: left;
  }
  .hero-content h1,
  .hero-content strong,
  .hero-content p {
    padding: 0;
  }
  .hero-content {
    flex-direction: row-reverse;
    padding: 0.5rem 1rem;
  }
  .hero-content .hero-character {
    width: 100%;
  }
  .hero-content img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    max-width: 25rem;
    padding-bottom: 0;
    padding-top: 4.5rem;
  }
  /* About Us Section */
  #about .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  #about .about-img {
    text-align: center;
  }
  #about img {
    width: 150%;
    max-width: 700px;
    padding: 2rem;
    margin-left: -8rem;
  }
  #about .about-info {
    text-align: start;
  }
  /* Service Section */
  .services-card .services-info {
    height: 50%;
  }
  /* Why Choose Us Section */
  #why-choose-us .why-choose-us-content {
    display: flex;
    flex-direction: row;
  }
  #why-choose-us .wcus-info {
    width: 80%;
  }
  #why-choose-us .wcus-character {
    text-align: center;
  }
  #why-choose-us img {
    width: 150%;
    max-width: 800px;
  }

  /* Footer Section Divider */
  .footer_wave-divider {
    margin-bottom: -3rem;
  }
}

/* DESKTOP VIEW */
@media (min-width: 1024px) {
  #hero {
    position: relative;
    max-height: 900px;
    text-align: left;
  }
  .hero-content h1,
  .hero-content strong,
  .hero-content p {
    padding: 0;
  }
  .hero-content {
    flex-direction: row-reverse;
    padding: 0.5rem 1rem;
  }
  .hero-content .hero-character {
    width: 100%;
  }
  .hero-content img {
    position: absolute;
    bottom: 0;
    width: 50%;
    max-width: 35rem;
    padding-bottom: 0;
    padding-top: 4.5rem;
  }
  /* About Us Section */
  #about .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  #about .about-img {
    width: 70%;
  }
  #about .about-info {
    width: 60%;
  }
  /* Services Section */
  #services small::before,
  #services small::after {
    width: 15%;
  }
  #services .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .services-card .services-info {
    height: 45%;
  }
  /* Why Choose Us Section */
  #why-choose-us .why-choose-us-content {
    display: flex;
    flex-direction: row;
  }
  #why-choose-us .wcus-info {
    width: 45%;
  }
  #why-choose-us img {
    width: 150%;
    max-width: 800px;
  }
  /* Footer Section Divider */
  .footer_wave-divider {
    margin-bottom: -5rem;
  }
}
